[global]
host=localhost
port=5123

[logger]
file_level = DEBUG
console_level = INFO
log_file = screen-record-server.log

[recorder]
display_id = 0
capture_origin_x = 0
capture_origin_y = 0
capture_size_w = 1920
capture_size_h = 1080
folder = videos
framerate = 25
size_output_w = 320
size_output_h = -1
size_thumbnail_w = 320
size_thumbnail_h = -1
thumbnail_time = 0.1
pixel_format = yuv420p
max_video_time = 300